# Automation

./: .gitignore.txt  .project  .project.xml  TestData.json  application_file.properties  application_locators.properties  pom.xml  testng.xml
