#Application File Properties 

#Application URL
application_url=http://localhost:8081/

#Application Browser
browserForTestRun=chrome

#Browser Deriver EXE 
chromeDriverPath=chromedriver.exe
ieDriverPath=IEDriverServer.exe

  
#Application Locators Key-Value Info File
locatorPropertiesFilePath=application_locators.properties

