#Home Page locators
HomePageTitle=//img[@class='img-fluid']		
DashboardPageTitle=//h4[text()='Dashboard Summary']	
ClickOnLogin=/html[1]/body[1]/app-root[1]/app-blank-layout[1]/app-login[1]/section[1]/div[1]/div[1]/div[1]/div[2]/a[2]

#sign up xpath
ClickOnSign=//*[@id="loginform"]/div[5]/div/a/b
#/html[1]/body[1]/app-root[1]/app-blank-layout[1]/app-login[1]/section[1]/div[1]/div[1]/div[1]/div[2]/a[1]
FirstNameForSignUp=//input[@type='text'][@name='fname']		
LastNameForSignUp=//input[@type='text'][@name='lname']		
MobileNumberForSignUp=//input[@placeholder='Mobile Number']
EmailForSignup=//input[@type='text'][@name='email']	
PasswordForSignup=//input[@type='password'][@name='password']
CompanynameForSignup=//input[@placeholder='Company Name']
CountryNameForSignup=//select[@placeholder='Country Name']
ClickOnCheckbox=//*[@id=\"hero-section\"]/div/div/div/div[2]/div/div[2]/div/form/div[8]/div/div/label
#//input[@type='checkbox']
SubmitDetailsFroSignUp=//button[normalize-space()='Submit']
UsernameExistsErrorMsg=//div[. = ' You have signed up successfully! ']			



#forgot password
loginpage=//h5[text()='Log In']	
GotoLogin=//b[text()='Log In']		
ClickonForgotPassword=//text()[contains(.,'Forgot Password?')]/ancestor::a[1]		
MsgGoesOnMailForgotPassword=//input[@type='email'][@name='emailAddress']		
ClickOnResetpassword=//button[text()='Reset']		
ForgotPasswordSuccessMessage=//div[contains(text(),'Please check your email for new password.')]				
BackToLogin=//b[text()='Back to Login']				


#login
clickonlogin=//a[normalize-space()='Log In']
EnterIdForLogin=/html/body/app-root/app-blank-layout/app-login/div/div[1]/div/div/div[1]/div[2]/div/form/div[1]/input		
EnterPasswordForLogin=/html/body/app-root/app-blank-layout/app-login/div/div[1]/div/div/div[1]/div[2]/div/form/div[2]/input				
LoginSuccess=//*[@id=\"loginform\"]/div[3]/div/div/label
RememberMe=//*[@id=\"loginform\"]/div[4]/div/button
Guideskip=/html/body/div[6]/div/div[1]/a
LoginSuccessfulMsg=//div[contains(text(),'Login Successfully!')]		
Clickonsidebar=//*[@class='mdi mdi-menu font-24']	
#ProceedToDashboard=//button[normalize-space()='Proceed To Dashboard']

#Dashboard
Clickondashboard=//body/app-root[1]/app-full-layout[1]/div[1]/aside[1]/div[1]/app-sidebar[1]/nav[1]/ul[1]/li[1]/a[1]/span[1]
ClickOnOverallInsight=//span[contains(text(),'Overall Insights')]
ClickOnUseCaseDetails=//span[contains(text(),'Use case Details')]	
dashboardsummaryPageTitle=//h4[contains(text(),'Dashboard Summary')]		
SelectDatabase=//*[@id="navbarSupportedContent"]/app-navigation[1]/ul[1]/li[2]/select[1]	
ClickOnUsecaseDeatils=div[class='ng-star-inserted']			
ClickOnHistory=//text()[contains(.,'38')]/ancestor::div[1]		


#AgentConfigurator
ClickonAgent=//span[normalize-space()='Agents']
ClickonAgentManagement=//span[normalize-space()='Agent Management']
ClickonAgentConfigurator=//span[contains(text(),'Agent Configurator')]
ClickonAddAgent=//span[contains(text(),'Add Agent')]
ConfigAgent=//a[@id='tab2']
xpathForAgentPageTitle=//h4[contains(text(),'Agent Queue Mapping')]
Agentname=//input[@placeholder='Agent Name']
AgentDescription=//input[@placeholder='Agent Description']
SelectDatabaseType=//select[@placeholder='Database Type']
SelectDBDriver=//select[@placeholder='DriverType']
AgentUniqueId=//input[@placeholder='Agent Unique Id']
ConfigSave=//button[contains(text(),'Save')]
SuccessfulSaveInfoAgent=//div[contains(text(),'Agent queue list saved successfully!')]
Historyagent=//*[@id="tab1"]


#Application
Clickonsidebar=//i[@class='mdi mdi-menu font-24']
ClickonApplication=//span[normalize-space()='Applications']
ClickonManagement=//span[normalize-space()='Application Management']
ClickOnApplication=//div[@class='container-fluid']//router-outlet
 DatasourceSummaryPageTitle=//h4[text()='Data Source Management']	
NewApplication=//button[normalize-space()='New Application']	
Applicationname=//input[@placeholder='Application Name']
ApplicationCode=//input[@placeholder='Application Code']
ApplicationUrl=//input[@placeholder='https://www.yourapplication.com']	
ApplicationDatabasetype=//*[@id="main-wrapper"]/div[1]/div/app-app-config/div/div[2]/div[2]/div/div/form/div/div/div/div[4]/div/label/select
ApplicationSave=//button[normalize-space()='Save']
ClickonShowlist=//button[normalize-space()='Show List']
ClickonApplicationList=//div[contains(text(),'ab7dde0b-29e7-4dce-9b09-335228e4f8a1')]
ClickOnSaveConnection=//button[normalize-space()='Save Connection']
Clickonapplication=//div[contains(text(),'MySQL')]

#datasourcemgt
 ClickonDataSourceManagement=//span[contains(text(),'Data Source Management')]
 ClickonaddnewDataSource=//*[@id="total-datasource"]/h4/button
 ClickOnNewConnection=//button[text()='New Connection']		
 ConnectionSelectDriverType=//*[@id="dbTypeId"]
 SelectAgent=//*[@id="agentId"]
 UsernameForConnection=//input[@id='username']
 PasswordForConnection=//input[@id='password']
 HostUrl=//input[@id='hostUrl']
 EnterPort=//input[@id='portNumber']
 DatabaseName=//input[@id='databaseName']
 NewConnectionMail=//input[@id='emailId']
 ConnectionStatus=//*[@id="active"]
 ClickOnTestConnection=//button[normalize-space()='Test Connection']
 ClickOnSaveConnection=//*[@id="target"]/div/div/div/dynamic-form-builder/form/div[13]/div[2]/button
 
  #Alert
 ClickonAlerting=//span[contains(text(),'Alerting')]
 AlertActionsManagement=//span[normalize-space()='Alert Actions Management']	
 ClickOnHistory=//*[@id="sidebarnav"]/li[5]/ul[1]/li[2]/a[1]/span[1]			
 xpathForAlertPageTitle=//h4[contains(text(),'Alert')]
 ClickOnDropdown=//*[@id=\"select-alert\"]/div/div[1]/span
 ClickOnSelectAll=//*[@id=\"select-alert\"]/div/div[2]/ul[1]/li[1]/div
 ClickOnSave=//*[@id=\"ngb-tab-0-panel\"]/div/div/div/button
 SuccessfulSaveInfoAlert=//div[contains(text(),'Data Record is saved successfully!')]

 
 #logout
 ViewProfileForLogout=//*[@id="navbarSupportedContent"]/app-navigation[1]/ul[2]/li[1]/a[1]/img[1]
 ClickOnLogout=//text()[contains(.,'Logout')]/ancestor::a[1]	
 
 termsandcondition=//*[@id=\"hero-section\"]/div/div/div/div[2]/div/div[2]/div/form/div[8]/div/div/label/a	